# Korona_Guncel_Veriler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burakkarakoca/koronagncelveriler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakkarakoca/koronagncelveriler/adapter/: InfoRecyclerViewAdapter.kt
app/src/main/java/com/burakkarakoca/koronagncelveriler/model/: CovidResponse.kt  TurkeyInfo.kt
app/src/main/java/com/burakkarakoca/koronagncelveriler/service/: CovidAPI.kt
app/src/main/java/com/burakkarakoca/koronagncelveriler/view/: MainActivity.kt
app/src/main/res/drawable/: custom_bg.xml  custom_bg_2.xml
app/src/main/res/layout/: activity_main.xml  custom_textview.xml  info_recyclerview_item.xml  listview_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/burakkarakoca/koronagncelveriler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
