<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040C0E"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textSize="45sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_bg"
        android:textColor="@color/customTextColor"
        android:fontFamily="@font/bebas"
        android:text="Türkiye COVID-19 Verileri">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_bg">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/medicine">
            </ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:fontFamily="@font/bebas"
                android:text="Tedavi"
                android:textColor="#0f0"
                android:gravity="center">
            </TextView>

            <TextView
                android:id="@+id/tedavi_textView"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="30sp"
                android:fontFamily="@font/bebas"
                android:textColor="#0f0"
                android:gravity="center">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/virus">
            </ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:fontFamily="@font/bebas"
                android:text="Vaka"
                android:textColor="#fff"
                android:gravity="center">
            </TextView>

            <TextView
                android:id="@+id/vaka_textView"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="30sp"
                android:fontFamily="@font/bebas"
                android:textColor="#fff"
                android:gravity="center">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/skull">
            </ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:text="Ölüm"
                android:fontFamily="@font/bebas"
                android:textColor="#EC2D37"
                android:gravity="center">
            </TextView>

            <TextView
                android:id="@+id/olum_textView"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="30sp"
                android:fontFamily="@font/bebas"
                android:textColor="#EC2D37"
                android:gravity="center">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/reklam_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/customTextColor"
            android:text="Tarih"
            android:gravity="center"
            android:fontFamily="@font/bebas"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/customTextColor"
            android:text="Vaka"
            android:gravity="right"
            android:fontFamily="@font/bebas"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textColor="@color/customTextColor"
            android:text="Ölüm"
            android:gravity="right"
            android:fontFamily="@font/bebas"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textColor="@color/customTextColor"
            android:fontFamily="@font/bebas"
            android:gravity="right"
            android:text="Tedavi"
            android:textSize="30sp">
        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>