<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/customTextColor"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bebas"
        android:text="2020-03-15 \t\t\t\t\t\t\t\t 670	     |     	5	     |     	0 "
        android:textSize="24sp"></TextView>

</LinearLayout>